# TaskManagerAPI

./: Program.cs  TasksManagerAPI.csproj  TasksManagerAPI.http  TasksManagerAPI.sln  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  ErrorHandlingController.cs  ProjectController.cs  TaskController.cs
Data/: AppDbContext.cs
Migrations/: 20250605111609_InitialCreate.Designer.cs  20250605111609_InitialCreate.cs  20250605202737_UpdateContext.Designer.cs  20250605202737_UpdateContext.cs  20250605202923_InitialCreate.Designer.cs  20250605202923_InitialCreate.cs  20250605203751_UpdatedProject.Designer.cs  20250605203751_UpdatedProject.cs  20250606103757_CreatedTask.Designer.cs  20250606103757_CreatedTask.cs  20250606105239_AddProjectNameToTasks.Designer.cs  20250606105239_AddProjectNameToTasks.cs  20250606111557_UpdateTasks.Designer.cs  20250606111557_UpdateTasks.cs  20250606114526_FixTaskEntity.Designer.cs  20250606114526_FixTaskEntity.cs  20250610075715_UpdateTaskEntity.Designer.cs  20250610075715_UpdateTaskEntity.cs  20250610113438_UpdateTaskProject.Designer.cs  20250610113438_UpdateTaskProject.cs  20250610120629_CreatedRelacionshipTaskAccount.Designer.cs  20250610120629_CreatedRelacionshipTaskAccount.cs  20250611075130_UpdateAccount.Designer.cs  20250611075130_UpdateAccount.cs  20250611083328_UpdateAccountController.Designer.cs  20250611083328_UpdateAccountController.cs  AppDbContextModelSnapshot.cs
Models/Api/: AccesTokenModel.cs  TokenResponseModel.cs
Properties/: launchSettings.json
Services/: CryptographyService.cs  JwtService.cs
(+3 files in other folders)
